aiogram==3.3.0
aiohttp==3.9.0
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
beautifulsoup4==4.12.0
certifi==2023.7.22
charset-normalizer==3.1.0
colorama==0.4.6
frozenlist==1.3.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
iniconfig==2.0.0
magic-filter==1.0.12
multidict==6.0.4
packaging==23.1
pluggy==1.2.0
pydobot==1.3.2
pyserial==3.4
pytest==7.4.0
pytz==2023.3
requests==2.28.2
rfc3986==1.5.0
sniffio==1.3.0
soupsieve==2.4
urllib3==1.26.15
wikipedia==1.4.0
yarl==1.8.2
